# WillPCHandle

./: WillPC.sln  tring jsonData = $@{{
WillPC/: App.axaml  App.axaml.cs  GigaChatInteractions.cs  HardWareInteractons.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SomeInteractions.cs  SteamInterations.cs  WillPC.csproj  app.manifest  data.db
WillPC/cache/: steamGame_730.json
WillPC/models/: GamePageWindow.axaml  GamePageWindow.axaml.cs  Initializate.txt  MainWindow.axaml  MainWindow.axaml.cs  MainWindowTest.axaml  MainWindowTest.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  UserAgreementWindow.axaml  UserAgreementWindow.axaml.cs
docs/: TZ_WillPC_Handle.docx  TZ_WillPC_Handle.md
УП (II семестр)/: .$База данных наша.drawio.bkp  .$Диаграмма деятельности ПОЛУЧЕНИЕ АППАРАТНОЙ КОНФИГУРАЦИИ ПК.drawio.bkp  .$Диаграмма деятельности ФОРМИРОВАНИЕ ЗАПРОСА ДЛЯ ПОЛУЧЕНИЯ СОВМЕСТИМОСТИ.drawio.bkp  .$Диаграмма деятельности.drawio.bkp  .$Диаграмма классов.drawio.bkp  .$Диаграмма пользования.drawio.bkp  .$Диаграмма развёртывания.drawio.bkp  DBcode.txt  TZ_WillPC_Handle.docx  ~$ программы WillPCHandle.docx  ~WRL1944.tmp  База данных наша.drawio  Диаграмма деятельности ПОЛУЧЕНИЕ АППАРАТНОЙ КОНФИГУРАЦИИ ПК.drawio  Диаграмма деятельности РЕГИСТРАЦИЯ.drawio  Диаграмма деятельности ФОРМИРОВАНИЕ ЗАПРОСА ДЛЯ ПОЛУЧЕНИЯ СОВМЕСТИМОСТИ.drawio  Диаграмма классов.drawio  Диаграмма коммуникации ОПРЕДЕЛЕНИЕ СОВМЕСТИМОСТИ.drawio  Диаграмма пользования.drawio  Диаграмма последовательности GigaChatInteractions.drawio  Диаграмма последовательности ПОЛУЧЕНИЕ СПИСКА ИГР.drawio  Диаграмма развёртывания.drawio  ТЗ программы WillPCHandle.docx
