* [33m056dbc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfunctions[m[33m, [m[1;31morigin/functions[m[33m)[m Гигачат подключён
* [33mbebf921[m Сделано нахождение токена, делается вывод сообщения
[31m|[m * [33m77d9606[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on functions: 772f2bc Получение инфы о проце и видюхе
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33mc37dcea[m index on functions: 772f2bc Получение инфы о проце и видюхе
[31m|[m[31m/[m  
[31m|[m * [33m24bab35[m[33m ([m[1;31morigin/GUI[m[33m)[m Добавлена кнопка справа в шапке, шапка пофикшена. Кнопка временно ведет на WIKI
[31m|[m * [33m09adf26[m Добавлен текст сверху и шапка
[31m|[m * [33m70b52d1[m Добавлен скролл и продублированы карточки для проверки функциональности
[31m|[m * [33macf5f0b[m Интферфейс начало
[31m|[m * [33mcebf4e4[m Первый набросок
[31m|[m[31m/[m  
[31m|[m *   [33mfb7f771[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from ReNecro100/functions
[31m|[m [35m|[m[31m\[m  
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
* [35m|[m [33m772f2bc[m Получение инфы о проце и видюхе
* [35m|[m [33m66111e8[m ЦПУ и ГПУ вывод в окне
[35m|[m[35m/[m  
* [33ma7c11dc[m First
