<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="-oLkC2WPyd8XbFoJFNXZ">
    <mxGraphModel dx="1188" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nyt6wrkEjaiMcptMLvrQ-1" value="Интерфейс" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nyt6wrkEjaiMcptMLvrQ-2" value="Steam API" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nyt6wrkEjaiMcptMLvrQ-3" value="Gigachat AI" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="313" y="210" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nyt6wrkEjaiMcptMLvrQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=70;exitDy=55;exitPerimeter=0;entryX=0;entryY=0;entryDx=40;entryDy=100;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="Nyt6wrkEjaiMcptMLvrQ-2" target="Nyt6wrkEjaiMcptMLvrQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nyt6wrkEjaiMcptMLvrQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=45;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=55;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;" edge="1" parent="1" source="Nyt6wrkEjaiMcptMLvrQ-1" target="Nyt6wrkEjaiMcptMLvrQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nyt6wrkEjaiMcptMLvrQ-7" value="Железо" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Nyt6wrkEjaiMcptMLvrQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=45;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=55;entryPerimeter=0;endArrow=none;startFill=0;" edge="1" parent="1" source="Nyt6wrkEjaiMcptMLvrQ-7" target="Nyt6wrkEjaiMcptMLvrQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
