<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="Zl9oyPcxiefd6nLVMxSz">
    <mxGraphModel dx="1678" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-2" value="Вывод пользовательского соглашения" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Fbuzf0RBNyA5bfAs-mPK-2" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Fbuzf0RBNyA5bfAs-mPK-4" target="Fbuzf0RBNyA5bfAs-mPK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-4" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="395" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-7" value="Пользователь согласился?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="240" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-8" value="нет" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Fbuzf0RBNyA5bfAs-mPK-7" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="660" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="278" />
              <mxPoint x="660" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-9" value="да" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Fbuzf0RBNyA5bfAs-mPK-7" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="410" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-11" value="Закрытие приложения" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fbuzf0RBNyA5bfAs-mPK-11" target="Fbuzf0RBNyA5bfAs-mPK-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-13" value="Получение конфигурации ПК" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="Fbuzf0RBNyA5bfAs-mPK-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-15" value="Вход в приложение" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-16" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="Fbuzf0RBNyA5bfAs-mPK-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-17" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="395" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-18" value="Запрос имени пользователя" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fbuzf0RBNyA5bfAs-mPK-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1" source="Fbuzf0RBNyA5bfAs-mPK-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
