<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="pLMwAqnYf5Skou203nLs">
    <mxGraphModel dx="1397" dy="1505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Byo-4me9dk8POkpMkZn1-1" value="GigaChatInteractions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-10" width="260" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-2" value="TokenUrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-1" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-5" value="ResponseUrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-1" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-6" value="secretToken" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-1" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Byo-4me9dk8POkpMkZn1-1" vertex="1">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-4" value="GetGigaChatToken(string basicAuthToken)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-1" vertex="1">
          <mxGeometry y="112" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-7" value="GetGigaChatResponse(string prompt)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-1" vertex="1">
          <mxGeometry y="140" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-8" value="HardWareInteractions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-64" width="260" height="144" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-9" value="PCdata" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-8" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Byo-4me9dk8POkpMkZn1-8" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-13" value="GetPCData()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-8" vertex="1">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="a6ggfJznCHfLES6YTROd-2" value="GetDirectXVersion()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-8" vertex="1">
          <mxGeometry y="88" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="a6ggfJznCHfLES6YTROd-3" value="ParseDirectXVersion(string registryVersion)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-8" vertex="1">
          <mxGeometry y="116" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-15" value="SteamInteractions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-173" y="-80" width="360" height="172" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-17" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-15" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Byo-4me9dk8POkpMkZn1-15" vertex="1">
          <mxGeometry y="52" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-20" value="GetFeaturedAppsList()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-15" vertex="1">
          <mxGeometry y="60" width="360" height="28" as="geometry" />
        </mxCell>
        <mxCell id="a6ggfJznCHfLES6YTROd-4" value="RefreshFeaturedAppsList(List&amp;lt;AppCardInfo&amp;gt; FeaturedAppsList)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-15" vertex="1">
          <mxGeometry y="88" width="360" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-21" value="GetAppTotalInfo(int gameId)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-15" vertex="1">
          <mxGeometry y="116" width="360" height="28" as="geometry" />
        </mxCell>
        <mxCell id="a6ggfJznCHfLES6YTROd-5" value="RefreshAppTotalInfo(AppTotalInfo app)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-15" vertex="1">
          <mxGeometry y="144" width="360" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-22" value="MainWindow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="240" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-25" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-22" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Byo-4me9dk8POkpMkZn1-22" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-27" value="ShowMainPageCards()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-22" vertex="1">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-29" value="Window" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="430" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-30" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-29" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Byo-4me9dk8POkpMkZn1-29" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-32" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Byo-4me9dk8POkpMkZn1-29" vertex="1">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-1" value="DODELATJ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="356" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-2" value="AppCardInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="-308" width="260" height="166" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-3" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-2" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-7" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-2" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-8" value="Image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-2" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-1" value="Genre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-2" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KAIkYcu1-0PwhORJ0GDT-2" vertex="1">
          <mxGeometry y="130" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-5" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-2" vertex="1">
          <mxGeometry y="138" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-9" value="AppTotalInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-333" y="-360" width="260" height="218" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-10" value="HeaderImage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-9" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-11" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-9" vertex="1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-12" value="Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-9" vertex="1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-17" value="MinimalRequirements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-9" vertex="1">
          <mxGeometry y="104" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-18" value="RecommendedRequirements" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-9" vertex="1">
          <mxGeometry y="130" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-19" value="Screenshots" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-9" vertex="1">
          <mxGeometry y="156" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KAIkYcu1-0PwhORJ0GDT-9" vertex="1">
          <mxGeometry y="182" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KAIkYcu1-0PwhORJ0GDT-14" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KAIkYcu1-0PwhORJ0GDT-9" vertex="1">
          <mxGeometry y="190" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-2" value="Profile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-3" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="B0zayTBRiyY8GohLotha-2" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="B0zayTBRiyY8GohLotha-2" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-5" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="B0zayTBRiyY8GohLotha-2" vertex="1">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-7" value="TermsOfService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="250" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-8" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="B0zayTBRiyY8GohLotha-7" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="B0zayTBRiyY8GohLotha-7" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-10" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="B0zayTBRiyY8GohLotha-7" vertex="1">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-18" value="GamePage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="420" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-19" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="B0zayTBRiyY8GohLotha-18" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="B0zayTBRiyY8GohLotha-18" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B0zayTBRiyY8GohLotha-21" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="B0zayTBRiyY8GohLotha-18" vertex="1">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="a6ggfJznCHfLES6YTROd-6" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B0zayTBRiyY8GohLotha-7" target="Byo-4me9dk8POkpMkZn1-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-220" y="390" as="sourcePoint" />
            <mxPoint x="-60" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6ggfJznCHfLES6YTROd-7" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.525;exitY=1.064;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Byo-4me9dk8POkpMkZn1-27" target="Byo-4me9dk8POkpMkZn1-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="26.820000000000164" y="357.7080000000001" as="sourcePoint" />
            <mxPoint y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6ggfJznCHfLES6YTROd-8" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.325;exitY=1;exitDx=0;exitDy=0;entryX=1.002;entryY=-0.036;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="B0zayTBRiyY8GohLotha-5" target="Byo-4me9dk8POkpMkZn1-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="62" y="370" as="sourcePoint" />
            <mxPoint x="60" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a6ggfJznCHfLES6YTROd-9" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B0zayTBRiyY8GohLotha-18" target="Byo-4me9dk8POkpMkZn1-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="414" y="360" as="sourcePoint" />
            <mxPoint x="300" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-1" value="Screenshot" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="-295" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-2" value="Id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vXt59eCOtuGS91pimFX7-1" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F9xQCapRGOfA3bOADgE1-1" value="PathThumbnail" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vXt59eCOtuGS91pimFX7-1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F9xQCapRGOfA3bOADgE1-2" value="PathFull" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vXt59eCOtuGS91pimFX7-1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vXt59eCOtuGS91pimFX7-1" vertex="1">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-4" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vXt59eCOtuGS91pimFX7-1" vertex="1">
          <mxGeometry y="112" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-5" value="" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KAIkYcu1-0PwhORJ0GDT-10" target="vXt59eCOtuGS91pimFX7-2" edge="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="-186" y="-360" as="sourcePoint" />
            <mxPoint x="-120" y="-201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.445;entryY=1.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Byo-4me9dk8POkpMkZn1-15" target="KAIkYcu1-0PwhORJ0GDT-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="-320" as="sourcePoint" />
            <mxPoint x="50" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.516;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Byo-4me9dk8POkpMkZn1-15" target="KAIkYcu1-0PwhORJ0GDT-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="-111" as="sourcePoint" />
            <mxPoint x="50" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Byo-4me9dk8POkpMkZn1-21" target="Byo-4me9dk8POkpMkZn1-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19" y="-41" as="sourcePoint" />
            <mxPoint x="-110" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.996;exitY=0.083;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.147;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Byo-4me9dk8POkpMkZn1-15" target="Byo-4me9dk8POkpMkZn1-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-14" y="-30" as="sourcePoint" />
            <mxPoint x="-130" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.53;exitY=0.991;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="a6ggfJznCHfLES6YTROd-5" target="Byo-4me9dk8POkpMkZn1-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="-60" as="sourcePoint" />
            <mxPoint x="363" y="-33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-11" value="ManagerJSON" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-630" y="-180" width="260" height="116" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-12" value="none" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vXt59eCOtuGS91pimFX7-11" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vXt59eCOtuGS91pimFX7-11" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-14" value="DeSerialize&amp;lt;T&amp;gt;(string path)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vXt59eCOtuGS91pimFX7-11" vertex="1">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-15" value="Serialize&amp;lt;T&amp;gt;(List&amp;lt;T&amp;gt; supplies, string filename)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vXt59eCOtuGS91pimFX7-11" vertex="1">
          <mxGeometry y="88" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="vXt59eCOtuGS91pimFX7-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Byo-4me9dk8POkpMkZn1-17" target="vXt59eCOtuGS91pimFX7-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="-33" as="sourcePoint" />
            <mxPoint x="-335" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
