<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="PuSXNXGvgrf30VfSHHwr">
    <mxGraphModel dx="1188" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hBzrpYnm14dIVjHk-Bvq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="520" height="440" as="geometry" />
        </mxCell>
        <mxCell id="hBzrpYnm14dIVjHk-Bvq-2" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBzrpYnm14dIVjHk-Bvq-4" value="WillPCHandle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hBzrpYnm14dIVjHk-Bvq-5" value="Просмотр совместимости требований" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBzrpYnm14dIVjHk-Bvq-6" value="Просмотр подробной информации об игре" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="360" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hBzrpYnm14dIVjHk-Bvq-7" value="Просмотр списка популярных игр" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hBzrpYnm14dIVjHk-Bvq-8" value="Поиск игры" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="250" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
