<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="pLMwAqnYf5Skou203nLs">
    <mxGraphModel dx="1783" dy="1051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Byo-4me9dk8POkpMkZn1-1" value="GigaChatInteractions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="260" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-2" value="TokenUrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-5" value="ResponseUrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-1">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-6" value="secretToken" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-1">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-1">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-4" value="GetGigaChatToken(string basicAuthToken)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-1">
          <mxGeometry y="112" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-7" value="GetGigaChatResponse(string prompt)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-1">
          <mxGeometry y="140" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-8" value="HardWareInteractions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="260" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-9" value="var1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-8">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-10" value="var2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-8">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-11" value="var3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-8">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-8">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-13" value="GetGigaChatToken(string basicAuthToken)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-8">
          <mxGeometry y="112" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-14" value="GetGigaChatResponse(string prompt)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-8">
          <mxGeometry y="140" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-15" value="SteamInteractions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="260" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-16" value="var1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-15">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-17" value="var2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-15">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-18" value="var3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-15">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-15">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-20" value="GetGigaChatToken(string basicAuthToken)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-15">
          <mxGeometry y="112" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-21" value="GetGigaChatResponse(string prompt)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-15">
          <mxGeometry y="140" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-22" value="MainWindow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="570" width="260" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-25" value="var3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-22">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-22">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-27" value="GetHardwareSpecs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-22">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-28" value="GetGigachatResponse()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-22">
          <mxGeometry y="88" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-29" value="Window" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="760" width="260" height="88" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-30" value="var3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-29">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-29">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-32" value="GetHardwareSpecs()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Byo-4me9dk8POkpMkZn1-29">
          <mxGeometry y="60" width="260" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Byo-4me9dk8POkpMkZn1-29" target="Byo-4me9dk8POkpMkZn1-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="750" as="sourcePoint" />
            <mxPoint x="320" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-35" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.488;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Byo-4me9dk8POkpMkZn1-14" target="Byo-4me9dk8POkpMkZn1-6">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="670" y="400" as="sourcePoint" />
            <mxPoint x="830" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-37" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.458;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Byo-4me9dk8POkpMkZn1-21" target="Byo-4me9dk8POkpMkZn1-6">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="60" y="320" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-39" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.458;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Byo-4me9dk8POkpMkZn1-21" target="Byo-4me9dk8POkpMkZn1-25">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="160" y="270" as="sourcePoint" />
            <mxPoint x="251" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Byo-4me9dk8POkpMkZn1-40" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.56;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Byo-4me9dk8POkpMkZn1-7" target="Byo-4me9dk8POkpMkZn1-22">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="747" y="340" as="sourcePoint" />
            <mxPoint x="590" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
