is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WillPC
build_property.ProjectDir = D:\Olszewski\WillPCHandle\WillPC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Olszewski/WillPCHandle/WillPC/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Olszewski/WillPCHandle/WillPC/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Olszewski/WillPCHandle/WillPC/models/GamePageWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Olszewski/WillPCHandle/WillPC/models/MainWindowTest.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Olszewski/WillPCHandle/WillPC/models/ProfileWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Olszewski/WillPCHandle/WillPC/models/UserAgreementWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
