<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WillPC.GamePageWindow"
        Background="#15212C"
        Width="1024"
        Height="768"
        CanResize="False"
		Foreground ="White"
        WindowStartupLocation="CenterScreen"
		
        Title="Game Page">
        
        
        <Window.Styles>
        <Style Selector="Border.GameCard">
                <Setter Property="Padding" Value="0,0,0,0"></Setter>
                <Setter Property="Background" Value="#334E68"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
                <Setter Property="ClipToBounds" Value="True"/>
                <Setter Property="Margin" Value="20,16,0,0"/>
                <Setter Property="Width" Value="405"/>
                <Setter Property="Height" Value="300"/>



              
                <!--плавный переход фона  -->
                <Setter Property="Transitions">
                        <Transitions>
                                <BrushTransition Property="Background" Duration="0:0:0.2"/>
                        </Transitions>
                </Setter>
        </Style>



			<!--Стиль подвала-->
			<Style Selector="Border.Footer">
				<Setter Property="VerticalAlignment" Value="Bottom"/>
				<Setter Property="Background" Value="#334E68"></Setter>
				<Setter Property="Width" Value="1100"/>
				<Setter Property="Height" Value="60"/>
				<Setter Property ="CornerRadius" Value="15"/>
			</Style>


			<!---->
			<Style Selector="Border.PhotoCard:pointerover">
				<Setter Property="Background" Value="#416284"/>
			</Style>
                
                
                <Style Selector="Border.PhotoCard">
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
					    <Setter Property="Background" Value="Red"></Setter>
                        <Setter Property="CornerRadius" Value="15"></Setter>
                        <Setter Property="ClipToBounds" Value="True"/>
                        <Setter Property="Margin" Value="15"/>
                        <Setter Property="Width" Value="145"/>
                        <Setter Property="Height" Value="300"/>
					    <Setter Property="RenderTransform" Value="scale(1.0)"/>
					    <Setter Property= "RenderTransformOrigin" Value="50%, 50%"/>
					    <Setter Property="Transitions">
						<Transitions>
							<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.25" Easing="CubicEaseOut"/>
						</Transitions>
					</Setter>
					<Style Selector="^:pointerover">
						<Setter Property="RenderTransform" Value="scale(1.05)" />
					</Style>
				</Style>
					
                        
                    
                
        </Window.Styles>
	
        <Grid RowDefinitions="Auto, *, Auto">
                <Border Grid.Row="0"
                        Height="245"
                        ClipToBounds="True">
                        <Grid>
                                <Image Source="D:\KarapetyanAA\WillPCHandleProject\WillPCHandle\testhat.webp"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"/>

                                <Border Background="#80000000"/>

                                <TextBlock Text="Test Hat"
                                           Foreground="White"
                                           FontSize="40"
                                           VerticalAlignment="Center"
                                           Margin="44,0,0,0"/>
                        </Grid>
                </Border>
                
                <Border Classes="GameCard"   Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock TextWrapping="Wrap" Padding="10, 5,0,0">
                                <Run Text="В этом высокоскоростном научно-фантастическом шутере от первого лица вам предстоит примерить на себя роль оперативника элитного подразделения, заброшенного в самое сердце полуразрушенного мегаполиса будущего. Эксперимент с квантовой энергией вышел из-под контроля, открыв разломы в иные измерения, и теперь улицы наводнили легионы безжалостных тварей и искаженных мутантов"></Run>
                                <LineBreak/>
                                <Run Text="Системные требования:"/> 
                                <Run Text="10 (64-бит)"/>
                                <LineBreak/>
                                <Run Text ="Процессор: Intel Core i5-750 (2.6 ГГц) или AMD Phenom II X4 955 (3.2 ГГц)"/>
                                <LineBreak/>
                                <Run Text = "Оперативная память: 4 ГБ ОЗУ"/>
                                <LineBreak/>
                                Видеокарта: NVIDIA GeForce GTX 460 или AMD Radeon HD 5850 (1 ГБ VRAM)
                                <LineBreak/>
                                DirectX: Версия 11
                                <LineBreak/>
                                Место на диске: 30 ГБ свободного пространства"
                                <LineBreak/>
                        </TextBlock>
                </Border>
                <Border Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,1,15,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <UniformGrid
                                        Columns="3"
                                        VerticalAlignment="Center">
                                        
                                        <Border Classes="PhotoCard"  >
                                                <Image Source="D:\KarapetyanAA\WillPCHandleProject\WillPCHandle\testhat.webp" Stretch="UniformToFill"></Image>
                                        </Border>
                                        <Border Classes="PhotoCard">
                                                <Image Source="D:\KarapetyanAA\WillPCHandleProject\WillPCHandle\testhat.webp" Stretch="UniformToFill"></Image>
                                        </Border>
                                        <Border Classes="PhotoCard" >
                                                <Image Source="D:\KarapetyanAA\WillPCHandleProject\WillPCHandle\testhat.webp" Stretch="UniformToFill"></Image>
                                        </Border>
                                       
                                       
                                </UniformGrid>
                        </ScrollViewer>
                        
                </Border>
			<Border Grid.Row="1" Classes="Footer">
				<TextBlock Text="© 2026 WillPC Games. Все права защищены. Торговые марки Steam и Valve принадлежат их правообладателям." VerticalAlignment="Center" HorizontalAlignment="Center">
					
				</TextBlock>
			</Border>
                
               
        </Grid>
	
        
        
        
        
        
        
        
        
        
        
        
        
</Window>
