
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="1024"
        x:Class="WillPC.UserAgreementWindow"
        Background="#15212C"
        Width="1024"
        Height="768"
        CanResize="False"
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        Title="WillPC">
        
        <Grid RowDefinitions="Auto, *, Auto">
                
                <TextBlock Text="Personal Agreement" Foreground="White"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="10,10,0,16"/>
                <Border Grid.Row="1" Background="#1F2E3D">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="Пользовательское соглашение

Перед использованием приложения WillPC внимательно ознакомьтесь с условиями.

Приложение WillPC предназначено для примерной оценки возможности запуска игр и программ на компьютере пользователя. Информация, отображаемая в приложении, носит справочный характер и не является гарантией точной совместимости, производительности или стабильной работы игр.

Разработчик не несет ответственности за возможные ошибки в данных, неточные результаты проверки, проблемы совместимости, а также за любые действия пользователя, выполненные на основе информации из приложения.

Пользователь обязуется использовать приложение только в законных целях, не пытаться нарушить его работу, изменять его поведение вредоносным способом или использовать приложение для причинения вреда другим пользователям, устройствам или данным.

Приложение может содержать изображения, названия игр и другие материалы, которые используются исключительно для демонстрации интерфейса и удобства пользователя. Все права на такие материалы принадлежат их законным владельцам.
" TextWrapping="Wrap" Margin="10,30,0,0"/>
                    </ScrollViewer>
                </Border>
                <Button Grid.Row="2"
                        Content="Принять"
                        HorizontalAlignment="Right"
                        Margin="0,16,0,0"
                        Padding="18,8"
                        Click="AcceptAgreement"/>
                <Button Grid.Row="2"
                        Content="Отказаться"
                        HorizontalAlignment="Right"
                        Margin="0,16,110,0"
                        Padding="18,8"
                        Click="DeclineAccept"/>
        </Grid>
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</Window>